MONGODB_URI=mongodb+srv://usuario_exemplo:senha_exemplo@cluster0.exemplo.mongodb.net/?retryWrites=true&w=majority
MONGO_DATABASE=event_data

JWT_PRIVATE_KEY=RXhlbXBsvUNoYXZlUHJpdmFkYUJhc2U2NFBhcmEyNTZiaXRzIQ==
BOOKING_JWT_COOKIE_NAME=booking-jwt
BOOKING_JWT_REFRESH_COOKIE_NAME=booking-jwt-refresh
BOOKING_JWT_EXPIRATION_MS=86400000
BOOKING_JWT_REFRESH_EXPIRATION_MS=86400000

SPRING_DATASOURCE_URL=jdbc:postgresql://postgres:5432/bookingdb
SPRING_DATASOURCE_USERNAME=bookinguser
SPRING_DATASOURCE_PASSWORD=bookingpass

POSTGRES_USER=bookinguser
POSTGRES_PASSWORD=bookingpass
POSTGRES_DB=bookingdb

SPRING_DATA_REDIS_HOST=redis
SPRING_DATA_REDIS_PORT=6379

SPRING_RABBITMQ_HOST=rabbitmq
SPRING_RABBITMQ_PORT=5672
SPRING_RABBITMQ_USERNAME=guest
SPRING_RABBITMQ_PASSWORD=guest

EUREKA_CLIENT_SERVICE_URL_DEFAULTZONE=http://discovery-service:8761/eureka/

STRIPE_SECRET_KEY=sk_test_chave_de_exemplo_123456
STRIPE_WEBHOOK_SECRET=whsec_segredo_de_exemplo_123456
CHECKOUT_SUCCESS_URL=http://localhost:8081/payment/success
CHECKOUT_CANCEL_URL=http://localhost:8081/payment/cancel

PAYMENT_SERVICE_HOST=payment-processor-service
PAYMENT_SERVICE_PORT=8083
