# MongoDB
MONGODB_URI=mongodb+srv://<username>:<password>@<cluster>.mongodb.net/?retryWrites=true&w=majority
MONGO_DATABASE=event_data

# JWT
JWT_PRIVATE_KEY=your_jwt_private_key
BOOKING_JWT_COOKIE_NAME=booking-jwt
BOOKING_JWT_REFRESH_COOKIE_NAME=booking-jwt-refresh
BOOKING_JWT_EXPIRATION_MS=86400000
BOOKING_JWT_REFRESH_EXPIRATION_MS=86400000

# PostgreSQL
SPRING_DATASOURCE_URL=jdbc:postgres://localhost:5432/mydatabase

# Redis
SPRING_DATA_REDIS_HOST=localhost
SPRING_DATA_REDIS_PORT=6379

# RabbitMQ
SPRING_RABBITMQ_HOST=rabbitmq
SPRING_RABBITMQ_PORT=5672
SPRING_RABBITMQ_USERNAME=guest
SPRING_RABBITMQ_PASSWORD=guest

# Eureka
EUREKA_CLIENT_SERVICE_URL_DEFAULTZONE=http://localhost:8761/eureka/
